{
  "name": "daygle-dns-gui",
  "private": true,
  "version": "1.2.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/sync-version.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "sync-version": "node scripts/sync-version.mjs --check"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "svelte": "^5.57.1",
    "vite": "^8.3.2"
  }
}
